{

  "name": "@xeotekofficial/topic-partition-calculator",
  "version": "1.0.0",
  "description": "Tools to calculate the number of partitions you need for your Kafka topic",
  "main": "index.js",
  "scripts": {
    "test": "ts-jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xeotek/TopicPartitionCalculator.git"
  },
  "keywords": [
    "Kafka",
    "topic",
    "topics",
    "partitions",
    "calulator",
    "data",
    "streams"
  ],
  "author": "Xeotek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xeotek/TopicPartitionCalculator/issues"
  },
  "homepage": "https://github.com/Xeotek/TopicPartitionCalculator#readme",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "prettier": "3.0.1",
    "ts-jest": "^29.1.1"
  },
  "publishConfig": {
    "access": "public",
    "directory": "release"
  }
}
